# jetter

./: .travis.yml  README.md  pom.xml
src/main/java/com/caffinc/jetter/: Api.java
src/main/java/com/caffinc/jetter/entities/: Tuple.java
src/main/java/com/caffinc/jetter/utils/: ApiUtils.java  Utils.java
src/test/java/com/caffinc/jetter/: ApiTest.java  DummyResource.java
src/test/java/com/caffinc/jetter/helper/: DummyClient.java  DummyResource.java  DummyResponse.java
src/test/java/com/caffinc/jetter/utils/: ApiUtilsTest.java
src/test/resources/: log4j.properties
